
header{
    height: 50px;
    display: flex;
    justify-content: space-between;

}
.client{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-right: 1%;
    
}
.client-icon{
    padding-top:5px;
}
.client-name{
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-left:10px;
}
.exit{
    display: flex;
    align-items: center;
    margin-left:10px;
}
.top-section{
    display: flex;
    flex-direction: row;
    background: #F3F2ED;
    height: 50px;
    padding-left: 25px;
    align-items: center;
    width:100%;
}
.blue-top-section{
    color: #058DC7;
}
.arrow{
    margin-left:5px;
    color: #707478;
}
.middle-section{
    display: flex;
    flex-direction: row;
}
.left-section{
    display: flex;
    flex-direction: column;
    width:340px;
}
.search{
    background: #F9F8F6;
    height: 20px;
    padding-left:25px;
    display: flex;
    flex-direction: row;
}
.search-logo{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
input{
    background: #F9F8F6;
    border: none;
}
.clients{
    padding-top:20px;
    padding-right:28px;
    padding-left:29px;
    
    display: flex;
    flex-direction: row;
    height:88px;
    background: #E7E6E1;
}
.clients-active{
    padding-top:8px;
    padding-left:21px;
    display: flex;
    flex-direction: row;
    height: 88px;
}
.clients-name{
    font-size: 13px;
    color:#058DC7;
    opacity: 50%;
}
.clients-job{
    font-size: 10px;
}
.clients-name-active{
    font-size: 13px;
    display: flex;
    flex-direction: row;
}
.name-main{
    color: #058DC7;
    margin-right: 6px;
}
.clients-status{
    margin-top:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 2px;
    opacity:50%;
    background: #D2154F;
    color: #FFFFFF;
    height: 16px;
    width: 82px;
}
.clients-status-green{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 2px;
    background: #2DD0C6;
    color: #FFFFFF;
    height: 16px;
    width: 54px;
}
.photo{
    margin-right: 11px;
}
.photo-active{
    margin-right:12px;
}
.clients-number{
    padding-top:5px;
    margin-left:20%;
    color:#A2A2A2;
    font-size: 25px;
}
.zero{
    margin-left:25%;
}
.clients-number-active{
    padding-top:10px;
    margin-left:10%;
    color:#EE144E;
    font-size: 25px;
}
.right-section{
    width: 70%;
    border-left: 1px solid #E4E4E4;
    display: flex;
    flex-direction: column;
}
.right-section-header{
    border-bottom: 2px solid #E4E4E4;
    display: flex;
    flex-direction: row;
    padding-top:16px;
    padding-left:16px;
    margin-left:5px;
    padding-bottom:45px;
}
.right-section-main{
    padding-left:38px;
}
.header-section-client{
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}
.client-photo-header{
    height: 58px;
    width: 58px;
    position: relative;
}
.smile-logo{
    z-index: 99;
    position: absolute;
    right: 0;
    bottom: 0;
}
.name-header-section{
    display: flex;
    flex-direction: row;
}
.client-info-header{
    margin-left:15px;
}
.name-header{
    font-weight: 600;
    font-size: 25px;
}
.client-header-info{
    color:#808080;
    font-size: 10px;
}
.today-info{
    
    margin-right:4%;
}
.void{
    margin-right: 40px;
    margin-top:50px;
    height:37px;
    border-right: 1px solid #C6C6C6;;
}
.toptoday-info{
    display: flex;
    flex-direction: row;
}
.grey{
    font-size: 12px;
    color: #808080;
}
.black{
    margin-left:5px;
    font-size: 12px;
    color: #000;
}
.risk{
    margin-top:25px;
}
.risk-level{
    color: #808080;
    font-size: 13px;
    font-weight: 600;
}
.activity{
    margin-top:40px;
}
.productivity-digit{
    display: flex;
    flex-direction: row;
}
.digit-risk-black{
    font-size: 25px;
    font-weight: 600;
}
.digit-red{
    padding-top:4px;
    font-size: 12px;
    color:#EE144E;
}
.digit-black{
    padding-top:4px;
    font-size: 12px;
}
.digit-logo{
    display: flex;
    justify-content: flex-start;
    height: fit-content;
}
.productivity-numbers{
    font-size: 11px;
}
.digit-risk-red{
    margin-left: 7px;
    padding-top:8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
}
.arrow-blue{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-blue{
    margin-left:6px;
    color:#058DC7;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-lust-block{
    display: flex;
    flex-direction: row;
}
.bottom-lust-block{
    margin-top:40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.lust-block-logos{
    margin-left:10px;
}
.right-section-main{
    padding-top:33px;
}
.titile{
    margin-bottom:20px;
}
.error-blocks{
    display: flex;
    flex-direction: row;
    margin-bottom:73px;
}
.error{
    margin-right: 21px;
    padding-left:11px;
    display: flex;
    flex-direction: row;
    
    align-items: center;
    width: 404px;
    height: 74px;
    border: 1px solid #EE144E; 
}
.text-error{
    margin-left:14px;
    font-size: 14px;
}
.title{
    margin-bottom:12px;
}
.big{
    width:100%;
    height: 195px;
    background: #F3F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #989898;
    margin-bottom:26px;
}
.footer{
    padding-bottom:40px;
    display: flex;
    flex-direction: row;
}
.footer-block{
    margin-right:94px;
}
.footer-block-title{
    margin-bottom:26px;
}
.footer-block-data{
    font-size: 13px;
}
.color{
    padding-right:10px;   
}
.grid{
    justify-content: stretch;
    align-items: center;
    width:354px;
    font-size: 13px;
    display: grid;
    grid-template-columns: 187px auto auto 38px;
    grid-template-rows: 24px 24px 24px 24px;
    
}
.float{
    display: flex;
    flex-direction: row;
}
.g{

    border-bottom:1px solid #D1CFD7;
}
.b{
    color: #058DC7;
}
.c{
    font-weight: 600;
    color: #8D8F93;
}
.sites{
    text-overflow: ellipsis; 
    overflow: hidden;  
    white-space: nowrap;
}
.place{
    justify-self: stretch;
}
.grid-end{
    justify-content: stretch;
    align-items: center;
    width:400px;
    font-size: 13px;
    display: grid;
    grid-template-columns: 110px auto 90px auto;
    grid-template-rows: 30px 24px 24px 24px;
}
.end-data{
    justify-content: center;
    align-items: center;
}
.small{
    padding-top:3px;
    margin-left:8px;
    font-size: 9px;
}
.time-end{
    display: flex;
    flex-direction: row;
}
.green-small{
    color:#00983E;
}
.red-small{
    color:#EE144E;
}
@media(max-width:1680px){
    .footer{
        flex-direction: column;
    }
    .footer-block{
        margin-top:10px;
    }
}
@media(max-width:1300px){
    .void{
        width:0;
        position: absolute;
        visibility: hidden;
    }
    .right-section-header{
        flex-direction: column;
    }
}
@media(max-width:1170px){
    .error-blocks{
        flex-direction: column;
    }
    .error{
        margin-bottom:15px;
    }
}
@media(max-width:950px){
    .left-section{
        visibility:hidden;
        width:0px;
    }
    .header{
        padding-right: 3%;
    }
    .right-section-header{
        flex-direction: row;
    }
    .right-section{
        width:100%;
        padding-right:3%;
    }
}
@media(max-width:820px){
    .right-section-header{
        flex-direction: column;
    }
}


